<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Pablo Rangel">
    <meta name="description" content="Curriculum Vitae">
    <meta name="author" content="width=device-width,initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>

        <style>
            h3.centrado{
                text-align: center;
                color:#ff0000; /*color Rojo*/
                font-size: 30px;
                font-family: helvetica,Arial, sans-serif;
            }
                    
        .milmagen{
            width: 100px;
            height: auto;
            border-radius: 10px;/*bordes redondeados*/
        }
     
            h3.derecha{
                text-align: right ;
                color:#ff008c; /*color Rojo*/
                font-size: 15px;
                font-family: bold;
            }
        </style>
               <body>
                <img src="IM1.jpg" class="milmagen">

            <body bgcolor="#weed">

         <h3 class="centrado">DATOS PERSONALES</h3>
            
    <h3 class="derecha">
    <p>Nombre: <u>Guerrero Rangel Juan Pablo</u> </p>
    <p>Fecha De Nacimiento: <u>19 de febrero de 2007</u></p>
    <p>CURP: <u>GURJ070219HJCRNNA6</u></p>
    <p>No.IMSS:<u>7160778770</u></p>
    <p>Tipo De Sangre:<u>O+</u></p>
    <p>Direccion:<U>And.San Bartolo #1. Col: Sab Brtolo. CP: 49090</U> </p>
    <p>Ciudad:<u> Guzman. </u>Localidad:<u> Zapotlan El Grande </u></p>
    <p>Nacionalidad:<u>Mexicana</u></p>
    <p>Tel Movil:<u>341-114-08-44</u>.</p>
    <p>E.mail:<u>pr035104@gmail.com</u></p>
    <p>Genero:<u>Masculino</u></p>
    <p>Edo Civil:<u>Soltero</u></p>
    <p>Redes Sociales: Fb:<u>Pablo Rangel.</u>Ig:bbg_skinny_</p>
    <p><hr noshade></p>
    </h3>
    </body>
    </html>
    
